<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AlbumScreenController">
   <children>
      <Button fx:id="add" layoutX="685.0" layoutY="124.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <Button fx:id="remove" layoutX="54.0" layoutY="155.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <Button fx:id="editCaption" layoutX="91.0" layoutY="524.0" mnemonicParsing="false" onAction="#editCaption" text="Edit Caption" />
      <TextField fx:id="photoDetails" layoutX="279.0" layoutY="536.0" prefHeight="100.0" prefWidth="430.0" text="&lt;details&gt;" />
      <Button fx:id="logout" layoutX="722.0" layoutY="548.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="quit" layoutX="731.0" layoutY="586.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
      <ImageView fx:id="img" fitHeight="351.0" fitWidth="465.0" layoutX="282.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="list" layoutX="42.0" layoutY="210.0" prefHeight="303.0" prefWidth="200.0" />
      <Button fx:id="move" layoutX="343.0" layoutY="27.0" mnemonicParsing="false" onAction="#move" text="Move" />
      <Button fx:id="copy" layoutX="288.0" layoutY="27.0" mnemonicParsing="false" onAction="#copy" text="Copy" />
      <TextField fx:id="txtCaption" layoutX="37.0" layoutY="563.0" prefHeight="76.0" prefWidth="226.0" promptText="Edits caption of the photo selected">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="fieldCap" layoutX="142.0" layoutY="124.0" prefHeight="31.0" prefWidth="242.0" promptText="caption for photo" />
      <TextField fx:id="fieldTag" layoutX="412.0" layoutY="124.0" prefHeight="31.0" prefWidth="253.0" promptText="tags for photo must be of &quot;type value&quot;">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label fx:id="albumName" layoutX="31.0" layoutY="17.0" prefHeight="66.0" prefWidth="226.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="newAlbum" layoutX="418.0" layoutY="27.0" prefHeight="31.0" prefWidth="242.0" promptText="name of Album to move/copy" />
      <Button fx:id="back" layoutX="42.0" layoutY="77.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Text layoutX="180.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill the textfields below for captions and tags before you add photo" wrappingWidth="464.9999991059303" />
      <Text layoutX="52.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to nagivate slideshow" />
      <Button fx:id="editTag" layoutX="696.0" layoutY="77.0" mnemonicParsing="false" onAction="#editTag" text="Edit Tag" />
      <Button fx:id="deleteTag" layoutX="349.0" layoutY="68.0" mnemonicParsing="false" onAction="#deleteTag" text="Delete Tag" />
      <TextField fx:id="preT" layoutX="136.0" layoutY="68.0" prefHeight="31.0" prefWidth="200.0" promptText="Type to be edited/deleted" />
      <TextField fx:id="preV" layoutX="451.0" layoutY="68.0" prefHeight="31.0" prefWidth="211.0" promptText="Value to be edited/deleted" />
      <TextField fx:id="newType" layoutX="697.0" layoutY="11.0" promptText="New type" />
      <TextField fx:id="newVal" layoutX="697.0" layoutY="43.0" promptText="New Value" />
      <Button fx:id="addTag" layoutX="790.0" layoutY="77.0" mnemonicParsing="false" onAction="#addTag" text="Add Tag" />
   </children>
</AnchorPane>
